PORT=8000
DATABASE_URL=host=db user=postgres password=password dbname=kartcis port=5432 sslmode=disable
JWT_SECRET=rahasia_negara_123
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
FRONTEND_URL=http://localhost:5173
API_PREFIX=/api/v1
API_URL=http://localhost:8000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="ali25developer@gmail.com"
SMTP_PASS="ucowlhwlemwrgxjq"
SMTP_FROM="ali25developer@gmail.com"
